<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    
    <section class="agata">
        <div class="container">
                <div class="agata__divider_top">
                    <div class="agata__divider_top-left"></div>
                </div>
                <div class="agata__divider_top2">
                    <div class="agata__divider_top2-right"></div>
                </div>
            <div class="agata__marker">&bull;</div>
            <h1 class="agata__title">Agata Bieleń</h1>
            <div class="agata__marker">&bull;</div>
            <div class="agata__wrapp">
                <div class="agata__photo1">                   
                    <div class="agata__photo1_img">
                        <img src="img/agata/right_line.png" alt="right_line">
                    </div> 
                    <div class="agata__photo1_text-top">Coll №1</div>
                    <div class="agata__photo1_text-bottom">Right Line</div>
                    <div class="agata__photo1_text-arrow"><a href="#">&rarr;</a></div>
                </div>

                <div class="agata__photo2">
                    <div class="agata__photo2_img">
                        <img src="img/agata/nature_line.png" alt="right_line">
                    </div> 
                    <div class="agata__photo2_text-top">Coll №2</div>
                    <div class="agata__photo2_text-bottom">Nature Line</div>
                    <div class="agata__photo2_text-arrow"><a href="#">&rarr;</a></div>
                </div>

                <div class="agata__link">                  
                    <div class="agata__link_number">
                        <div>Coll. №3</div>
                        <div>Coll. №4</div>
                        <div>Coll. №5</div>
                        <div>Coll. №6</div>
                        <div>Coll. №7</div>
                        <div>Coll. №8</div>
                    </div>

                    <div class="agata__link_text">
                        <div>Storm Line</div>
                        <div>Valley Line</div>
                        <div>Mountain Line</div>
                        <div>Desert Line</div>
                        <div>Woods Line</div>
                        <div>Beach Line</div>
                    </div>

                    <div class="agata__link_arrow">  
                        <div><a href="#">&rarr;</a></div>
                        <div><a href="#">&rarr;</a></div>
                        <div><a href="#">&rarr;</a></div>
                        <div><a href="#">&rarr;</a></div>
                        <div><a href="#">&rarr;</a></div>
                        <div><a href="#">&rarr;</a></div>
                    </div>
                </div>
            </div>

            <div class="agata__wrapp2">
                <div class="agata__link2" id="text">                   
                    <div class="agata__link2_number">
                        <div>Coll. №9</div>
                        <div>Coll. №10</div>
                        <div>Coll. №11</div>
                        <div>Coll. №12</div>
                        <div>Coll. №13</div>
                        <div>Coll. №14</div>
                    </div>

                    <div class="agata__link2_text">
                        <div>Storm Line</div>
                        <div>Valley Line</div>
                        <div>Mountain Line</div>
                        <div>Desert Line</div>
                        <div>Woods Line</div>
                        <div>Beach Line</div>
                    </div>

                    <div class="agata__link2_arrow">  
                        <div><a href="#">&rarr;</a></div>
                        <div><a href="#">&rarr;</a></div>
                        <div><a href="#">&rarr;</a></div>
                        <div><a href="#">&rarr;</a></div>
                        <div><a href="#">&rarr;</a></div>
                        <div><a href="#">&rarr;</a></div>
                    </div>
                </div>

                <div class="agata__photo3" id="gridone">                   
                    <div class="agata__photo3_img">
                        <img src="img/agata/arch_line.png" alt="right_line">
                    </div> 
                    <div class="agata__photo3_text-top">Coll №14</div>
                    <div class="agata__photo3_text-bottom">Arch Line</div>
                    <div class="agata__photo3_text-arrow"><a href="#">&rarr;</a></div>
                </div>

                <div class="agata__photo4" id="gridtwo">
                    <div class="agata__photo4_img">
                        <img src="img/agata/point_line.png" alt="right_line">
                    </div> 
                    <div class="agata__photo4_text-top">Coll №15</div>
                    <div class="agata__photo4_text-bottom">Point Line</div>
                    <div class="agata__photo4_text-arrow"><a href="#">&rarr;</a></div>
                </div>
            </div> 
            <div class="agata__divider_bottom">
                <div class="agata__divider_bottom-left"></div>
            </div>
            <div class="agata__divider_bottom2">
                <div class="agata__divider_bottom2-right"></div>
            </div>
        </div>
    </section>

    <div class="sidepanel">
        <div class="sidepanel__divider"></div>
        <a href="#" class="sidepanel__instagram">instagram</a>
        <a href="#" class="sidepanel__twitter">twitter</a>
    </div>
    <script src="js/script.js"></script>
</body>
</html>